\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Project description}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{Work load}{2}}
\@writefile{toc}{\contentsline {subsection}{Issues}{2}}
\@writefile{toc}{\contentsline {section}{Design}{2}}
\@writefile{toc}{\contentsline {subsection}{Advice from lecturer}{2}}
\@writefile{toc}{\contentsline {subsection}{Own design choices}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Block size and Cache}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic}{3}}
\@writefile{toc}{\contentsline {section}{Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{Square-dgemm}{4}}
\@writefile{toc}{\contentsline {subsection}{Blocking functions}{4}}
\@writefile{toc}{\contentsline {subsection}{do-block}{4}}
\@writefile{toc}{\contentsline {subsection}{Core-dyn}{5}}
\@writefile{toc}{\contentsline {subsection}{Core-4x4}{5}}
\@writefile{toc}{\contentsline {section}{Testing}{5}}
\@writefile{toc}{\contentsline {section}{Comparison}{5}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{Goto paper }{6}}
\@writefile{toc}{\contentsline {subsection}{Error, Valgrind result and stack overflow post }{6}}
\@writefile{toc}{\contentsline {section}{Code}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/dgemm.cpp}{6}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
