\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Project description}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{Work load}{2}}
\@writefile{toc}{\contentsline {subsection}{Issues}{2}}
\@writefile{toc}{\contentsline {section}{Design}{2}}
\@writefile{toc}{\contentsline {subsection}{Advice from lecturer}{2}}
\@writefile{toc}{\contentsline {subsection}{Own design choices}{2}}
\@writefile{toc}{\contentsline {section}{Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{Square-dgemm}{3}}
\@writefile{toc}{\contentsline {subsection}{Blocking functions}{3}}
\@writefile{toc}{\contentsline {subsection}{Prepare-block}{3}}
\@writefile{toc}{\contentsline {section}{testing}{3}}
\@writefile{toc}{\contentsline {section}{Comparison}{3}}
\@writefile{toc}{\contentsline {section}{Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{Goto paper }{4}}
\@writefile{toc}{\contentsline {subsection}{Code Protect}{4}}
\@writefile{toc}{\contentsline {subsection}{Valgrind result and stackoverflow post}{4}}
\@writefile{toc}{\contentsline {section}{other}{4}}
\@writefile{toc}{\contentsline {section}{notes from lecture with Jakob}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
