n = 1,threads = 8, simulation time = 0.005933 seconds
n = 10,threads = 8, simulation time = 0.003068 seconds
n = 50,threads = 8, simulation time = 0.012651 seconds
n = 100,threads = 8, simulation time = 0.013685 seconds
n = 250,threads = 8, simulation time = 0.036123 seconds
n = 500,threads = 8, simulation time = 0.05553 seconds
n = 1000,threads = 8, simulation time = 0.107092 seconds
n = 2000,threads = 8, simulation time = 0.212568 seconds
n = 4000,threads = 8, simulation time = 0.434003 seconds
n = 8000,threads = 8, simulation time = 0.865482 seconds
n = 16000,threads = 8, simulation time = 1.95425 seconds
n = 32000,threads = 8, simulation time = 6.09963 seconds
n = 64000,threads = 8, simulation time = 16.3521 seconds
n = 128000,threads = 8, simulation time = 35.3959 seconds
n = 256000,threads = 8, simulation time = 75.4858 seconds

Strong scaling estimates are :
    1.93    0.47    0.43    0.16    0.11    0.06    0.03 (speedup)
    1.93     inf     inf     inf     inf     inf     inf (efficiency)    for
       0       0       0       0       0       0       0 threads/processors

Average strong scaling efficiency:     inf

Weak scaling estimates are :
    1.93    0.01    0.01    0.01    0.06    0.02    0.01 (efficiency)    for
       0       0       0       0       0       0       0 threads/processors

Average weak scaling efficiency:    0.29
